# internship_backend

./: .gitignore  Readme.md  pom.xml
src/main/java/com/mdesign/data/: DataApplication.java
src/main/java/com/mdesign/data/api/config/: WebSecurityConfig.java
src/main/java/com/mdesign/data/api/controller/: AddressController.java  AuthController.java  EventController.java  EventTypeController.java  PersonController.java  QueryController.java
src/main/java/com/mdesign/data/api/jwutils/: JwtAuthenticationEntryPoint.java  JwtController.java  JwtFilter.java  JwtRequestModel.java  JwtResponseModel.java  JwtUserDetailsService.java  TokenManager.java
src/main/java/com/mdesign/data/api/model/: Address.java  AddressType.java  Event.java  EventDateAtAddressInterface.java  EventType.java  Gender.java  GenderParticipationAtAddress.java  MDesignQueryResult.java  NbEventsParticipantsAtAddressInterface.java  Person.java
src/main/java/com/mdesign/data/api/model/user/: ERole.java  Role.java  User.java
src/main/java/com/mdesign/data/api/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/com/mdesign/data/api/repository/: AddressRepository.java  EventRepository.java  EventTypeRepository.java  PersonRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mdesign/data/api/security/config/: WebSecurityConfig.java
src/main/java/com/mdesign/data/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mdesign/data/api/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mdesign/data/api/service/: AddressService.java  EventService.java  EventTypeService.java  FileService.java  PersonService.java  QueryService.java
src/main/resources/: application.properties  data-mdesign_queries.sql
src/test/java/com/mdesign/data/: DataApplicationTests.java
