# TOMCAT

# LOGGING
logging.level.root=ERROR
logging.level.com.mdesign=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# MARIADB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.hibernate.ddl-auto=@ddl@
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://@db_host_address@/@db_name@


spring.datasource.username=@db_username@
spring.datasource.password=@db_password@

# Our data-mysql.sql file is included automatically
spring.sql.init.platform = @sql_filename@
spring.jpa.defer-datasource-initialization = @db_data_init@
spring.sql.init.mode = @db_init_mode@

# DOMAINS
com.mdesign.data.domain1=https://mdesign.asso.st
com.mdesign.data.domain2=http://localhost:5173
com.mdesign.data.jwt=@jwt_secret@

# PROXY
#server.use-forward-headers=true
