# TOMCAT
#server.port=8081
# LOGGING
#logging.level.root=ERROR
#logging.level.com.mdesign=INFO
#logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
#logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#
## MARIADB
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
#spring.jpa.hibernate.ddl-auto=@ddl@
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://@db_host_address@/@db_name@@db_params@


#spring.datasource.username=@db_username@
#spring.datasource.password=@db_password@

# Our data-mysql.sql file is included automatically
#spring.sql.init.platform = @sql_filename@
#spring.jpa.defer-datasource-initialization = @db_data_init@
#spring.sql.init.mode = @db_init_mode@

# DOMAINS
#com.mdesign.data.domain1=https://mdesign.asso.st
#com.mdesign.data.domain2=http://localhost:5173
#com.mdesign.data.jwt=@jwt_secret@

# UPLOADS
#folder.upload=@upload_folder@

# PROXY
#server.use-forward-headers=true

spring.application.name=api

# TOMCAT
server.port=8081

# LOGGING
logging.level.root=ERROR
logging.level.com.mdesign=INFO
logging.level.org.springframework.boot.autoconfigure.jdbc=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# MARIADB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://51.91.99.211/mdesign_queries
spring.datasource.username=web
spring.datasource.password=94dgBF?n3j$mJejQB7?P

# DOMAINS
com.mdesign.data.domain1=https://mdesign.asso.st
com.mdesign.data.domain2=http://localhost:5173
com.mdesign.data.domain3=https://v2.mdesign.asso.st
com.mdesign.data.domain4=https://v2.mdesign.asso.st:444

com.mdesign.data.jwt='?HqYyRhsntEyM4@tCa?HJ&ecPrT6NkenRaL7g?H'

# Prod
#folder.upload=/uploads

# Dev
upload.folder=C:\\Users\\k\\Desktop\\MNS\\Stage_2\\upload_test_folder

# PROXY
#server.use-forward-headers=true

